html, body,h1{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: none;  
}

.main-container{
    display: block;
    width: 100%;
    min-height: 100%;
    height: auto;
    background-color: #fcd02c;
}

.layout-1{
    display: flex;
    align-items: end;
    justify-content: flex-end;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.301),rgba(0, 0, 0, 0.178)), url(images/img1.jpeg);
    background-repeat: no-repeat;
    background-position:50%;
    background-size: cover;
    height: 85.9vh;
}

.layout-1-box {
    display: flex;
    width: 53%;
    height: 58%;
    flex-direction: column;
    color: white;
    gap: 10px;
}

h2{
    letter-spacing: 4px;
    font-weight: 100;
    font-size: 30px;
    margin: 0;
    line-height: 1;
    height: 15px;
}

h1{
    font-size: 94px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    text-align: end;
    letter-spacing: 0.1px;
}

.rect{
    background-color: #fcd02c;
    width: 10.2rem;
    height: 1.2rem;
}

.layout-1-head {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    width: 60%;
    gap: 10px;
}

.layout-1-body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    align-items: flex-start;
    font-size: large;
    letter-spacing: 1px;
}


.layout-2{
    display: flex;
    min-height: 650px;
}

.card1{
    flex-grow: 1;
    background-color: #fcd02c;
    display: flex;
    justify-content: center;
    position: relative;
}

.img-01{
    position: absolute;
    opacity: 0.4;
    max-width: 310px;
    max-width: 237px;
    left: 32%;
    position: absolute;
    top: 43%;
    transform: translate(-50%, -50%);
    text-align: center;
    vertical-align: middle;
}

.layout-2-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    bottom: 10%;
    font-weight: 100;
    right: 5%;
    width: 80%;
    gap: 15px;
}

.layout-2-content-head {
    font-size: 45px;
    letter-spacing: 2px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}

.layout-2-content-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 19px;
    line-height: 25px;
    font-family: 'Open Sans',sans-serif;
}

.read-more-btn {
    border: none;
    outline: none;
    background: #e42c6a;
    color: white;
    letter-spacing: 1px;
    padding: 13px 30px;
    cursor: pointer;
}

.read-more-btn:hover{
    background: #d91c5c;
}

.card2{
    flex-grow: 1;
    background-image: url(images/img2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:50% 50%;
}

.card3{
    flex-grow: 1;
    background-color: #32064a;
    position: relative;
    color: white;
}

.img-02{
    position: absolute;
    opacity: 0.2;
    width: 240px;
    max-height: 237px;
    right: 35%;
    position: absolute;
    top: 55%;
    transform: translate(50%, -50%);
    text-align: center;
    vertical-align: middle;
}

.card3-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    top: 10%;
    font-weight: 100;
    left: 3%;
    width: 80%;
    gap: 15px;
}

.card3-content-head {
    font-size: 45px;
    letter-spacing: 2px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}

.card3-content-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 19px;
    line-height: 25px;
    font-family: 'Open Sans',sans-serif;
}

.layout-3{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/img3.jpeg);
    background-repeat: no-repeat;
    background-position:50% 50%;
    background-size: cover;
    min-height: 775px;
    display: flex;
    justify-content: space-between;
}

.card4{
    width: 635px;
    max-height: 577px;
    background-color: #e42c6a;
}

.card4-content{
    margin-left: 100px;
    padding: 25px 0;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}


.card-4-head{
    font-size: 3rem;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    margin: 0;
    color: white;
}

h3{
    font-size: 46px;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    margin: 0;
    color: white;
    line-height: 3.3rem;
}

.card5{
    height: 577px;
    background-color:transparent;
}

.card6{
    width: 635px;
    height: 577px;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card6-sections{
    display: flex;
    flex-direction: column;
    color: white;
    margin-left: 40px;
    gap: 35px;
}

.section1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.layout-4{
    display: grid;
    grid-template-areas: 
    'card1 card2 card3'
    'card4 card5 card3';
    grid-template-columns: 1fr 1fr 1fr;
}

.card7 {
    grid-area: card1;
    background-image: url(images/img4.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:50% 50%;
    height: 400px;
}

.card8 {
    grid-area: card2;
    background-image: url(images/img5.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:50% 50%;
    height: 400px;
}

.card9 {
    grid-area: card3;
    background-color: #32064a;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card9-content{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    width: 80%;
    margin-right: 40px;
    margin-bottom: 110px;
    text-align: end;
}

.img-03{
    position: absolute;
    opacity: 0.15;
    max-width: 335px;
    max-height: 217px;
    left: 32%;
    position: absolute;
    bottom: 28%;
    transform: translate(-50%, 50%);
    text-align: center;
    vertical-align: middle;
}

.card10 {
    grid-area: card4;
    background-image: url(images/img6.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:50% 50%;
    height: 400px;
}

.card11 {
    grid-area: card5;
    background-image: url(images/img7.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:50% 50%;
    height: 400px;
}

.layout-5 {
    display: grid;
    grid-template-areas: 
    'card1 card2'
    'card1 card3';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1.2fr;
    height: 1020px;
}
.card12 {
    grid-area: card1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.section12{
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card13 {
    grid-area: card2;
    background-color: #f5f7fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-13-content{
    margin-left: 20px;
    padding: 20px 0;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    color: black;
    gap: 50px;
}

.card-13-content h3{
    color: black;
}

.card14 {
    grid-area: card3;
    display: flex;
}

.card15 {
    background-image: url(images/img8.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:50% 50%;
    height: 100%;
    width: 50%;
}

.card16 {
    background-image: url(images/img9.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:50% 50%;
    height: 100%;
    width: 50%;
}

.layout6{
    background-color: #32064a;
    min-height: 445px;
    display:flex ;
    align-items: center;
    justify-content: center;
    position: relative;
}

.contact-us-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    color: white;
}

.left-section-container{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    width: 50%;
    float: right;
}

.left-section {
    float: right;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    margin-right: 50px;
}

.right-section {
    margin-left: 70px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input{
    background: transparent;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    width: 480px;
    height: 25px;
    padding: 10px;
    color: white;
    font-size: 16px;
}

input::placeholder{
    color: rgb(161, 161, 161);
    font-size: 16px;
}

textarea{
    background: transparent;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    padding: 10px;
    width: 480px;
    height: 100px;
    color: white;
    font-size: 16px;
}

textarea::placeholder{
    color: rgb(161, 161, 161);
    font-size: 16px;
}

.footer{
    background-color: #333333;
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
}

a{
    color: #dcaff5;
    text-decoration: underline;
    letter-spacing: 0.1px;
}

.img-04 {
    max-width: 520px;
    max-height: 300px;
    margin-top: 26px;
}

@media only screen and (max-width: 1500px) {
    .card-4-head{
        font-size: 2rem;
    }
}


@media only screen and (max-width: 1200px) {
 h3{
    font-size: 35px;
 }
 textarea ,input{
    width: 310px;
 }
 .card4-content{
    margin-left: 50px;
}
}

@media only screen and (max-width: 1000px) {
    .layout-5 {
        display: grid;
        grid-template-areas: 
        'card1'
        'card2'
        'card3';
        grid-template-columns: auto;
        grid-template-rows:3fr 1.5fr 1.5fr;
        height: max-content;
    }

    .card12 {
        align-items: center;
        justify-content: center;

    }

    .section12{
        align-items: center;
        justify-content: center;
        padding-left: 35px;
    }

    .card-13-content{
        padding: 20px 0;
        margin-left: 20px;
    }
    
    .layout-4{
        display: grid;
        grid-template-areas: 
        'card1 card2'
        'card4 card5'
        'card3 card3';
        grid-template-columns: 1fr 1fr;
    }

    .card9{
        padding: 15px 0;
    }

    h3{
        font-size: 46px;
     }

     .card3-content-head {
        font-size: 30px;
     }

     .layout-2-content-head {
        font-size: 30px;
     }    

     textarea ,input{
        width: 100%;
     }

     .contact-us-container{
        flex-direction: column;
        padding: 50px 0;
        gap :30px;
     }

     .left-section-container{
        justify-content: center;
        margin-left: 70px;
     }
     .left-section{
        width: 100%;
     }

     .img-02{
        max-width: 120px;
     }

     .img-03{
        max-width: 400px;
     }

    .img-04 {
        max-width: 300px;
    }

    .card1 ,.card3{
        padding: 75px 0;
        /* height: 100px; */
    }
}

@media only screen and (max-width: 770px) {
    .layout-2{
        flex-direction: column;
    }
    .layout-3{
        flex-direction: column;
    }
    .card4{
        width: 100%;
    }
    .card6{
        width: 100%;
    }
    .card14{
        flex-direction: column;
    }
    .card14 div{
        width: 100%;
    }
}